@import "../../style/variables.less";

.alv-block-title {
  margin-right: 12px;
  color: @alv-text-color;
  font-size: @font-size-content;

  &-wrap {
    position: relative;
    line-height: 1;
    padding-left: 12px;
    margin-bottom: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 3px;
      height: 100%;
      background-color: @alv-primary-color;
    }
  }

  &-desc {
    color: @alv-gray-text-color;
    font-size: @font-size-sm;
  }

  &-block {
    font-weight: @font-weight-bold;
  }
}
