@import "ant-design-vue/lib/input/style/index.css";
@import "../../style/variables.less";

.alv-textarea {
  position: relative;

  &-limit {
    position: absolute;
    right: 8px;
    bottom: 4px;
    z-index: 1;
    padding: 0 0 0 4px;
    font-size: 12px;
    color: @unimportant-text;
    background: rgba(255, 255, 255, 0.9);
  }
}