@import "ant-design-vue/lib/spin/style/index.css";
@import "../../style/variables.less";

.ant-spin-blur {
    opacity: 0.8;
}

.alv-loading-wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: @zindex-1000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: @white-001-light;

    .ant-spin-nested-loading > div > .ant-spin .ant-spin-dot {
        margin-left: -20px;
    }
}

.alv-loading-label {
    margin: 110px 0 0 0;
    color: rgba(0,0,0,1);
}

.alv-loading-hide {
    opacity: 0;
    pointer-events: none;
    height: 0;
    width: 0;
}