@import './variables.less';

.alv-danger-color {
  color: @alv-danger-color;
}

.alv-success-color {
  color: @alv-success-color;
}

.alv-warning-color {
  color: @alv-warning-color;
}

.alv-primary-color {
  color: @alv-primary-color;
}