@blue-001: #3f98fd;
@lightblue-001: #5ac5f3;
@green-001: #53c470;
@yellow-001: #faad14;
@orange-001: #fd633d;
@white-001: #ffffff;
@white-001-light: rgba(@white-001, 0.8);
@gray-001: #e8e8e8;
@gray-002: #b7b7b7;

@alv-primary-color: @blue-001;
@alv-secondary-color: @lightblue-001;
@alv-danger-color: @orange-001;
@alv-success-color: @green-001;
@alv-warning-color: @yellow-001;
@alv-border-color: @gray-001;

@unimportant-text: @gray-002;

@hover-opacity: .85;

@container-border: 1px solid @alv-border-color;

@alv-border-radius-sm: 2px;

@zindex-1000: 1000;
